{
  "version": "1.0.0",
  "generated": "2025-07-25T03:00:00.000Z",
  "songs": {
    "6hxnlhpwBIwPwDBh4qIUmw": {
      "id": "6hxnlhpwBIwPwDBh4qIUmw",
      "title": "Despacito",
      "artists": ["Luis Fonsi", "Daddy Yankee"],
      "album": "Vida",
      "durationMs": 281000,
      "lrcPath": "6hxnlhpwBIwPwDBh4qIUmw.lrc",
      "synced": true,
      "syncType": "line",
      "sourceUrl": "https://github.com/dilisa-lyrics/dilisa-lyrics-data"
    },
    "0INaMqjJJe1BZpnWuCxDzt": {
      "id": "0INaMqjJJe1BZpnWuCxDzt",
      "title": "Ai Se Eu Te Pego",
      "artists": ["Michel Teló"],
      "album": "Na Balada",
      "durationMs": 167000,
      "lrcPath": "0INaMqjJJe1BZpnWuCxDzt.lrc",
      "synced": true,
      "syncType": "line",
      "sourceUrl": "https://github.com/dilisa-lyrics/dilisa-lyrics-data"
    }
  }
}